<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="椭圆曲线, TYPEOF">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>椭圆曲线 | TYPEOF</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="TYPEOF" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">TYPEOF</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">TYPEOF</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">椭圆曲线</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/blockchain/">
                                <span class="chip bg-color">blockchain</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/blockchain/" class="post-category">
                                blockchain
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-09-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本文主要描述<code>椭圆曲线密码学</code>及<code>数字签名</code>相关的理论</p>
<h2 id="椭圆曲线密码学"><a href="#椭圆曲线密码学" class="headerlink" title="椭圆曲线密码学"></a>椭圆曲线密码学</h2><p>椭圆曲线密码学(ECC, Elliptic Curve Cryptography)是基于椭圆曲线数学的一种公钥加密方法。</p>
<h3 id="什么是公钥加密方法"><a href="#什么是公钥加密方法" class="headerlink" title="什么是公钥加密方法"></a>什么是公钥加密方法</h3><p>在如 <code>DES</code>、<code>AES</code> 这类对称密码系统中，信息的发送方使用一把密钥进行加密，接收方使用<strong>相同的</strong>密钥进行解密。<br>而在公钥加密方法中，信息的加密和解密使用的密钥是不同的，称之为<code>公钥</code>和<code>私钥</code>（注：既可以公钥加密私钥解密，也可以私钥加密公钥解密），常用的公钥加密方法有</p>
<ul>
<li><code>RSA</code> - 基于大因数分解</li>
<li><code>ECC</code> - 基于椭圆曲线和离散对数</li>
</ul>
<p>两者都基于数学上一种双向运算,但这种运算一个方向计算容易，反方向计算却十分困难。以RSA背后的因数大数分解理论为例：<br>笔算完成下面的等式：<br>$$ 373 \times751 = ？$$<br>如果你用笔在纸上画画 ，会发现这并不是很困难，那么如果是下面的等式呢？<br>$$ 280123 = ？\times ？ $$<br>太困难了 ! 即使是使用计算器，我觉得也没有谁一时半会儿也算不出来。</p>
<p>答案是 $373 \times 751 =  280123$ ，这就是<code>RSA</code>的理论基础，两个质数(素数)的乘积很容易计算，但要将一个这样的乘积分解回去就困难了。<code>ECC</code>采用的与之类似,不同的是它采用的是离散对数问题(DLP，Discrete Logarithm Problem)制造单向计算的困难(稍后有例子)。</p>
<h3 id="什么是椭圆曲线"><a href="#什么是椭圆曲线" class="headerlink" title="什么是椭圆曲线"></a>什么是椭圆曲线</h3><p>我们在中学课本里一定都学过椭圆的定义。如下图所示，<br><img src="https://s2.ax1x.com/2019/10/10/u7wn6f.md.png" alt="ecc"><br>椭圆上的点都满足  $ax^2 + by^2= c \quad  over , \mathbb  R$</p>
<p>而密码学中的<strong>椭圆曲线</strong>是满足以下等式的点组成的集合:</p>
<p>$$<br>y^2 \equiv x^3 + ax + b \pmod p  \quad x,y \in \Bbb Z_p<br>$$</p>
<p><strong>加上</strong>一个想象中的无穷远点 $\mathscr O$ ，其中 $x,y$的取值范围是 $\Bbb Z_p = { 1,2,3…p-1}$ 并且，上面的等式需要满足 $4a^3 + 27b^2 \neq 0 \pmod p$</p>
<p>eg. 椭圆曲线<br>$$E :\quad y^2 ≡ x^3+2x+2 \pmod {17}  \quad x,y \in \Bbb Z_{17} $$</p>
<p>包含的点有 $(5,1)$ , $(6,3)$ , $(10,6)$  , $(3,1)$ , $(9,16)$ , $(16,13)$ , $(0,6)$ , $(13,7)$ , $(7,6)$ , $(7,11)$ , $(13,10)$ , $(0,11)$ , $(16,4)$ , $(9,1)$ , $(3,16)$ , $(10,11)$ , $(6,14)$ , $(5,16)$ 以及 $\mathscr O$。上面的点除了 $\mathscr O$以外，它们是下面曲线上的一些离散的点：<br><img src="https://s2.ax1x.com/2019/10/10/u7wm1P.md.png" alt="ecc2"></p>
<p>$$E :\quad y^2 ≡ x^3+2x+2 \pmod {17}  \quad x,y \in \Bbb R $$</p>
<p>显然,这条曲线是关于 $x$轴对称的，但上面的点的 $y$ 坐标都大于0，这是由于$x,y \in \Bbb Z_{17}$ 。举例来说点 $(5,1)$ 和 $(5,16)$实际上就是关于$x$轴对称的。因为 $16\equiv-1 \pmod {17}$，而$(5,-1)$也满足 $y^2 ≡ x^3+2x+2 \pmod {17}  \quad x,y \in \Bbb R$。<br>.</p>
<h4 id="椭圆曲线上的运算规则"><a href="#椭圆曲线上的运算规则" class="headerlink" title="椭圆曲线上的运算规则"></a>椭圆曲线上的运算规则</h4><p>椭圆曲线上的点构成的集合中只有一种运算，那就是<code>加法</code>(常数与点的<code>乘法</code>可以看做多个加法)，两个点可以进行加法运算得到第三个点，注意，这里的<code>加法</code>不是简单的平面坐标系横纵坐标的相加(这样相加的结果得到的坐标很有可能不在曲线上)。<br>假设$P=(x_1,y_1)$和$Q=(x_2,y_2)$ 都在曲线上，如何得到$R=(x_3,y_3)$ 使得<br>$$P+Q=R  \ (x_1,y_1)+(x_2,y_2)=(x_3,y_3)$$<br>我们从<strong>几何学</strong>上定义这种<code>加法</code>，有两种情况：</p>
<ul>
<li>两个不同的点相加 $P+Q$  且 $P \neq  Q$ </li>
</ul>
<p><img src="https://s2.ax1x.com/2019/10/10/u7wl7Q.md.png" alt="P+Q"><br>将 $P$ 和 $Q$ 相连的线段延伸，与椭圆曲线有一个交点，该交点关于$x$轴的对称点就是所求的$P+Q$ </p>
<ul>
<li>一个点自加 $P+P$ </li>
</ul>
<p><img src="https://s2.ax1x.com/2019/10/10/u7wuX8.md.png" alt="P+P"></p>
<p>作$P$在椭圆曲线上的切线，这条切线与椭圆曲线有一个交点，该交点关于$x$轴的对称点就是所求的$2P$ </p>
<p>经过一些数学推导，可以得到计算$R(x_3,y_3)$坐标的公式</p>
<p>$$ x_3 = s^2−x_1−x_2 \pmod p  \<br> y_3 = s(x_1−x_3)−y_1 \pmod p $$<br> 其中<br>$$<br>s =  \left{<br>             \begin{array}{lr}<br>             \dfrac{y_1-y_2}{x_1-x_2} \pmod p ; \quad P \neq Q   \<br>             \dfrac{3x_1^2 +ａ}{2y_1} \pmod p ; \quad P = Q<br>             \end{array}<br>            \right.<br>$$</p>
<p>还有几个公式，对于$P(x_p,y_p)$<br>$$<br>P+\mathscr O = P \<br>P+(-P) = \mathscr O  \<br>-P = (x_p , p-y_p )<br>$$</p>
<h4 id="生成元"><a href="#生成元" class="headerlink" title="生成元"></a>生成元</h4><p>椭圆曲线上所有点加上$\mathscr O$ 包含了很多循环子群(cyclic subgroups) ，其中一个循环子群就是自身，本文仅考虑这种情形。<br> 循环子群中的 <code>生成元</code>(Generator)也被称作素元(primitive element)，通过不断自加，它可以<strong>“生成”</strong>群众其他所有元素。那么对本文来说，就是椭圆曲线上的一个点$P$，通过不断自加，它可以生成椭圆曲线上所有点。<br>即椭圆曲线上 = ${ P、2P、3P、….nP}$，其中$n$为循环子群的阶。</p>
<p>再以刚才的例子举例， $$E :\quad y^2 ≡ x^3+2x+2 \pmod {17}  \quad x,y \in \Bbb Z_{17} $$</p>
<p>曲线上的所有点就可以表示为 $P$ 的倍数<br> $P=(5,1) \quad 2P=(6,3)\quad3P=(10,6)\quad4P=(3,1)\quad5P=(9,16)\quad6P=(16,13)<br>\quad 7P=(0,6)$<br> $8P=(13,7)\quad9P=(7,6)\quad10P=(7,11)\quad11P=(13,10)\quad12P=(0,11)\quad13P=(16,4)$<br> $14P=(9,1)\quad15P=(3,16)\quad16P=(10,11)\quad17P=(6,14)\quad18P=(5,16)\quad19P=\mathscr O$</p>
<h4 id="私钥与公钥"><a href="#私钥与公钥" class="headerlink" title="私钥与公钥"></a>私钥与公钥</h4><p>椭圆曲线密码系统使用<code>离散对数问题(DLP)</code>构建公钥密码方法，基于以下两个事实：</p>
<ol>
<li>计算生成元与一个数$d$的乘积很容易  $dP =?$ 很容易 (Double-and-Add算法)</li>
<li>计算一个点由是由哪个数与生成元相乘得到的很困难  $B = ？P$</li>
</ol>
<p>将其类比在我们熟悉的实数域上就是<code>指数运算</code>比<code>对数运算</code>容易得多。这里 $d$ 就是椭圆曲线密码系统中的 <code>私钥</code>，$B$ 就是<code>公钥</code>，这也就是为什么可以用私钥推导出公钥，反之不行的原因。 </p>
<h4 id="secp256k1"><a href="#secp256k1" class="headerlink" title="secp256k1"></a>secp256k1</h4><p><code>secp256k1</code>是以太坊中使用的椭圆曲线，其参数可以点击<a href="https://en.bitcoin.it/wiki/Secp256k1" target="_blank" rel="noopener">Secp256k1 wiki</a>查看，包括椭圆曲线的系数、生成元等。</p>
<h2 id="椭圆曲线数字签名"><a href="#椭圆曲线数字签名" class="headerlink" title="椭圆曲线数字签名"></a>椭圆曲线数字签名</h2><h3 id="什么是数字签名"><a href="#什么是数字签名" class="headerlink" title="什么是数字签名"></a>什么是数字签名</h3><p>现实生活中的签名作用是签署者对文件进行授权、防止交易中的抵赖发生。数字签名也有这个效果。<br><img src="https://s2.ax1x.com/2019/10/10/u7wMnS.png" alt="dsa"></p>
<p><strong>Bob</strong>将原文$x$用特定Hash函数生成摘要$h$， 用<code>私钥</code>加密$h$生成签名$s$，将原文$x$和摘要$s$一起传送给<strong>Alice</strong>。<strong>Alice</strong>收到后$x’$和$s’$，然后用相同的Hash函数将收到消息$x’$生成摘要$h’$，用<strong>Bob</strong>的公钥进行解密得到签名$s’$，如果$s = s’$ 则表示消息是完整的，在传输过程中没有修改。</p>
<h3 id="椭圆曲线数字签名-1"><a href="#椭圆曲线数字签名-1" class="headerlink" title="椭圆曲线数字签名"></a>椭圆曲线数字签名</h3><p>椭圆曲线数字签名算法(ECDSA)就是利用椭圆曲线加密方法进行数字签名的方法。</p>
<p>设我们使用的曲线 $$ y^2 \equiv x^3 + ax + b \pmod p  \quad x,y \in \Bbb Z_p$$ ,<br>其生成元$A$的阶数为$q$，<code>私钥</code>为$d$，则<code>公钥</code>$B = dA$</p>
<h4 id="发送方签名"><a href="#发送方签名" class="headerlink" title="发送方签名"></a>发送方签名</h4><ol>
<li>选择一个随机的key $k_E$，满足$0&lt;k_E&lt;q$</li>
<li>计算 $R = k_EA$</li>
<li>令  $r \equiv x_R \pmod p$ ,即 $r$ 为 $R$ 的 $x$ 坐标对 $p$ 求模</li>
<li>计算 $s \equiv (h(x) + d \cdot r)k_E^{-1} \pmod q$</li>
</ol>
<p>则生成的 $(r,s)$ 就是数字签名。之后发送方将 $(s,(r,s))$ 发送给接收方</p>
<h4 id="接收方验证"><a href="#接收方验证" class="headerlink" title="接收方验证"></a>接收方验证</h4><ol>
<li>计算 $u_1  \equiv  s^{-1} \cdot h(x) \pmod q$ <sup><code>注1</code></sup></li>
<li>计算 $u_2  \equiv  s^{-1} \cdot r \pmod q$</li>
<li>计算  $P =  u_1A +  u_2B$</li>
<li>进行验证<br>$$<br>x_P =  \left{<pre><code>     \begin{array}{lr}
     \equiv r \pmod q  \rightarrow  签名有效   \\
     \not\equiv r \pmod q  \rightarrow  签名无效
     \end{array}
    \right.</code></pre>$$</li>
</ol>
<h4 id="理论-不感兴趣可看例子"><a href="#理论-不感兴趣可看例子" class="headerlink" title="理论(不感兴趣可看例子)"></a>理论(不感兴趣可看例子)</h4><p>由 $$s \equiv (h(x) + d \cdot r)k_E^{-1} \pmod q $$<br>两边同时乘以 $k_E \cdot s^{-1}$ 可得 $$k_E \equiv s^{-1}(h(x) + d \cdot r) \pmod q $$<br>然后 $$k_E \equiv s^{-1}h(x) + d \cdot s^{-1} \cdot r \pmod q $$<br>即  $$k_E \equiv u_1 + u_2d \pmod q $$<br>同时计算对 生成元$A$的数乘,由于$B = dA$  $$k_EA = u_1A + u_2B  $$<br>即  $$R = u_1A + u_2B  $$<br>所以只要接收方计算的 $P$ 的 $x$ 坐标等于  $R$ 的 $x$ 坐标 $r$ ，则可说明验证通过 (之所以看 $x$ 坐标是因为椭圆曲线中，只凭一个点的 $x$ 坐标并不能唯一确定它的  $y$ 坐标)</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>以曲线 $E： y^2 \equiv x^3 + 2x + 2 \pmod {17}$ 为例，生成元 $A = (5,1)$<br><img src="https://s2.ax1x.com/2019/10/10/u7wQ0g.md.png" alt="ECDSA"></p>
<h4 id="数字签名恢复公钥"><a href="#数字签名恢复公钥" class="headerlink" title="数字签名恢复公钥"></a>数字签名恢复公钥</h4><p>在上面的例子中，<strong>Bob</strong> 首先需要向 <strong>Alice</strong> 告知它的<code>公钥</code>，但实际上，我们凭签名 $(r,s)$ 就恢复出公钥， 在以太坊中使用 <strong>/crypto/secp256k1/secp256.go</strong> 中的 <code>RecoverPubkey()</code>函数完成这一功能。</p>
<h4 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h4><p>接收方收到的信息包括原文和签名：  $(x, (r, s))$ ，从 $x$ 可以计算出 $h(x)$ ，除此之外接收方就只知道椭圆曲线的参数了，如$(a, b, p, q, A)$ ,要注意它<strong>不</strong>知道 $(d, k_E)$，而我们的目标是在不知道 $d$ 的情况下求出  $B$。</p>
<p>由之前推导出的下式开始  $$k_E \equiv s^{-1}h(x) + d \cdot s^{-1} \cdot r \pmod q $$</p>
<p>两边同时 $A$ 数乘 得到  $$R = s^{-1}h(x)A + s^{-1}B  $$<br>表示出$B$  $$B= r^{-1}(sR - h(x)A)  $$<br>观察上式可知，只要知道了$R$点坐标，我们就可以算出$B$，但我们没有$R$点坐标，我们有的是它的$x$轴坐标 $r$ <sup><code>注2</code></sup> ，将其代入曲线方程，反解出$R$ 点$y$ 坐标，由于椭圆曲线是关于 $x$ 轴对称的，所以我们可以解出两个符合条件的 $B$。这里我们这里忽略 $r &lt; p - q$ 的情景，这种情况很罕见(在Secp256k1曲线中，大约是 $2^{-128}$)，在这种情况下 ，有两个$x_R$都能满足条件。   </p>
<h4 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h4><p>以刚才的椭圆曲线数字签名为例,<strong>Alice</strong> 收到<strong>Bob</strong>带有签名的消息时，她自己有以下信息</p>
<p>椭圆曲线参数 $E :\quad y^2 ≡ x^3+2x+2 \pmod {17}  \quad x,y \in \Bbb Z_{17}$  生成元 $A = (5, 1)$  阶数 $q = 19$。<br>$(r, s) = (7, 17) \quad  h(x) = 26$</p>
<p>计算  $h(x)A = 26\times(5,1) = (0,6)$<br>由 $ r = 7 $ ， $7\times11 \equiv 1 \pmod {19}$ 得到 $r^{-1} \equiv 11 \pmod {19}$<br>再将 $ r = 7 $ ，代入曲线方程，得到 $R$ 点的坐标为 $(7,6)$ 或 $(7,11)$</p>
<p>当 $R=(7,6)$ 时，$sR = 17\times(7,6) = (5, 1)$<br>此时 $B= r^{-1}(sR - h(x)A)  = 11((5,1) - (0,6)) = 11((5,1) + (0,11)) = 11(16, 4) = (7,11)$</p>
<p>当$R=(7,11)$时，$sR = 17\times(7,11) = (5, 16)$<br>此时 $B= r^{-1}(sR - h(x)A)  = 11((5,16) - (0,6)) = 11((5,16) + (0,11)) = 11(13, 10) = (0,6)$</p>
<p>最终我们可以得到 两个符合条件的<code>公钥</code> $B = (7,11)$ 和 $B = (0,6)$ , 而无论是哪一个都可以得出相同的签名</p>
<h2 id="REF"><a href="#REF" class="headerlink" title="REF"></a>REF</h2><p>[1] Understanding Cryptography, Christof Paar / Jan Pelzl<br>[2] <a href="https://en.bitcoin.it/wiki/Secp256k1" target="_blank" rel="noopener">https://en.bitcoin.it/wiki/Secp256k1</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Rootkit</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xipfs.github.io/2020/07/21/2020-09-14-ecc/">http://xipfs.github.io/2020/07/21/2020-09-14-ecc/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Rootkit</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/blockchain/">
                                    <span class="chip bg-color">blockchain</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/21/database/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="数据库学习指南">
                        
                        <span class="card-title">数据库学习指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            DatabasesGeneral
 🎥 CMU 15-445 Intro to Database Systems (A Pavlo 2019)
 🎥 CMU 15-721 Advanced Database Systems (A Pav
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Database/" class="post-category">
                                    Database
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Database/">
                        <span class="chip bg-color">Database</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/17/rust/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Clion 调试 Rust">
                        
                        <span class="card-title">Clion 调试 Rust</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            安装 mingw安装 msys2 (包含 mingw-64 )
下载地址  https://www.msys2.org/ 
开一个 mingw 的终端，安装编译工具：
 pacman -Syu
 pacman -S mingw-w64-x8
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Rust/" class="post-category">
                                    Rust
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Rust/">
                        <span class="chip bg-color">Rust</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="868680226"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">rootkit</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">80.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xipfs" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:flexie@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=514591940" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 514591940" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
